/*Created By admin on 2020/4/25*/
.login-bg {
    background-image: url("../../static/images/login.jpg");
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
}

.login-content {
    width: 6rem;
    height: 5rem;
    border: 1px solid #cccccc;
}

.login-content-title {
    font-size: 0.6rem;
}

.login-content-form {
    padding: 0 0.2rem;

    &-item {
        width: 4rem;
        margin: 0.25rem;
    }
}

.login-checkbox {
    display: flex;
    width: 4rem;
    flex-direction: row;
    justify-content: flex-end;

    .ant-checkbox-wrapper {
        color: #cccccc;
    }
}
