.loading-page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;

    * {
        transition: all 0.5s;
    }
}

.loading-page-precess {
    position: fixed;
    left: 0;
    top: 0;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translateY(1rem);
}
